# 访问rabbitmq的程序名称
rabbitmq.appid=ServicePlatform


rabbitmq.host=192.168.4.233
rabbitmq.username=guest
rabbitmq.password=guest
#rabbitmq.host=192.168.250.89
#rabbitmq.username=admin
#abbitmq.password=admin@0817
rabbitmq.port=5672
rabbitmq.virtualHost=/


#生产端（配置多个才带序号，只配置一个可以不带）
rabbitmq.send1.business=msgHandle
rabbitmq.send1.exchange=msgExchange
rabbitmq.send1.queue=msgQueue
rabbitmq.send1.routingkey=msgQueueKey

rabbitmq.send2.business=orderHandle
rabbitmq.send2.exchange=orderExchange
rabbitmq.send2.queue=orderQueue
rabbitmq.send2.routingkey=orderQueueKey

rabbitmq.send3.business=sortHandle
rabbitmq.send3.exchange=sortExchange
rabbitmq.send3.queue=sortQueue
rabbitmq.send3.routingkey=sortQueueKey

#coordinate job
rabbitmq.send4.business=coordinateHandle
rabbitmq.send4.exchange=coordinateExchange
rabbitmq.send4.queue=coordinateQueue
rabbitmq.send4.routingkey=coordinateQueueKey

rabbitmq.send5.business=memberHandle
rabbitmq.send5.exchange=memberExchange
rabbitmq.send5.queue=memberQueue
rabbitmq.send5.routingkey=memberQueueKey

