APP_TOKEN_DES_KEY=microsilver
XIAO_FEI_XIA_DES_KEY=xfx@2017
CHECK_TOKEN=true
JUHE_APPKEY = 5ec08f45707c381cc2d58817edab0d06
#\u77ED\u4FE1\u9A8C\u8BC1\u7801\u6709\u6548\u65F6\u95F4
CHECK_CODE_EFFECTIVE_MINUTE = 5
TOKEN_EFFECTIVE_SECOND = 5
#修改合伙人制度
#会员 50->68
#合伙人200->300
#经理 800->1200
#总监 1000->2000
#---by 杨超 20180313
PARTNER_COST=300
VIP_MEMBER_COST=68
SUPER_PANTER_COST=2000
SENIOR_PANTER_COST=1200

#EFFECTIVE_IP=192.168.244.189,192.168.250.89,192.168.249.215
EFFECTIVE_IP=192.168.4.106,192.168.1.118,192.168.4.233,192.168.1.129,192.168.1.116,192.168.1.102,192.168.0.163
PAGE_SIZE=10

#调用php支付宝付款接口为商家打款
HTTP_PHP_ALIPAYURL=http://192.168.4.106/card/pay/zfbPay/hoteltransfer/id/

#融云服务基础地址
RONGCLOUD_URL=http://api.cn.ronghub.com
#融云获取token
RONGCLOUD_GETTOKEN=/user/getToken.json
#融云服务app_key
RONGCLOUD_APP_KEY=8luwapkv8rsxl
#融云服务app_secret
RONGCLOUD_APP_SECRET=7sitjYoWQ7rK

#百度地图小飞侠服务端APP_AK
BAIDUMAP_APP_AK=cjNvMvjTbMpnIU6dS6G2vVO5nNyT2tlX
#百度地图BASE_URL
BAIDUMAP_BASE_URL=http://api.map.baidu.com
#百度地图获取路线规划距离和行驶时间
BAIDUMAP_ROUTEMATRIX=/routematrix/v2/riding
# 小飞侠骑手与买家订单的最远距离 以米为单位
ORDER_DISTANCE = 5000