#调用结算服务
spring.application.name=scheduledtask
eureka.client.serviceUrl.defaultZone=http://192.168.4.232:8761/eureka/
eureka.client.healthcheck.enabled = true
eureka.instance.prefer-ip-address=true
feign.hystrix.enable=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.threadpool.default.coreSize=50
server.port=8082

#数据源
spring.datasource.url=jdbc:mysql://192.168.4.106:3306/weiyin?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.typeAliasesPackage=com.microsilver.mrcard.scheduledtask.model
mybatis.mapperLocations=classpath:mapping/*.xml

spring.mvc.view.suffix=.jhtml
spring.jackson.serialization-inclusion=NON_NUL
#log
#logging.level.com.microsilver.mrcard.scheduledtask.dao=DEBUG
logging.level.root=INFO

#定时器时间正则
#1 minute 0 0/1 * * * ?
REG_ONE_MINUTE=0 0/1 * * * ?
#1 hour 0 0 0/1 * * ?
REG_ONE_HOUR=0 0 0/1 * * ? 
#每天0点到23点检测 0 0 0-23 * * ?
REG_ACIVITY=0 0 0-23 * * ?
#每小时的55分开始检查下一整点是否有提醒 0 55 0-23 * * ?
REG_REMIND= 0 55 0-23 * * ? 
#每周四定时完成 * * * * * 4
REG_CARRYOVER=* * * * * 4