# 访问rabbitmq的程序名称
rabbitmq.appid=ScheduledTask

rabbitmq.host=192.168.4.233
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.virtualHost=/

#消费端配置（配置多个才带序号，只配置一个可以不带）
# name 队列名称
# handler 处理队列消息的bean的id
# concurrentConsumers 并发消费者数量
# maxConcurrentConsumers 最大消费者数量
# prefetchCount 每次从队列中获取的消息数量
# autoack  false 手动 / true 自动   默认值：true
# durable  false 不持久 / true 持久化  默认值：true
rabbitmq.queue1.name=msgQueue
rabbitmq.queue1.handler=pushMsgJob

rabbitmq.queue2.name=orderQueue
rabbitmq.queue2.handler=pushMsgJob

rabbitmq.queue3.name=sortQueue
rabbitmq.queue3.handler=sortHandler

#rabbitmq.queue.concurrentConsumers=1
#rabbitmq.queue.maxConcurrentConsumers=1
#rabbitmq.queue.prefetchCount=1
#rabbitmq.queue.autoack=true
#rabbitmq.queue.durable=true

#
#
#rabbitmq.queue2.name=testQueue2
#rabbitmq.queue2.handler=pushMsgJob2
#rabbitmq.queue2.concurrentConsumers=1
#rabbitmq.queue2.maxConcurrentConsumers=1
#rabbitmq.queue2.prefetchCount=1
#rabbitmq.queue2.autoack=false
#rabbitmq.queue2.durable=true



#生产端（配置多个才带序号，只配置一个可以不带）
#rabbitmq.send.business=pushmsg
#rabbitmq.send.exchange=testExchange
#rabbitmq.send.routingkey=testQueueKey

#多个生产者配置实例
rabbitmq.send1.business=msgHandle
rabbitmq.send1.exchange=msgExchange
rabbitmq.send1.queue=msgQueue
rabbitmq.send1.routingkey=msgQueueKey

rabbitmq.send2.business=orderHandle
rabbitmq.send2.exchange=orderExchange
rabbitmq.send2.queue=orderQueue
rabbitmq.send2.routingkey=orderQueueKey

#sort job
rabbitmq.send3.business=sortHandle
rabbitmq.send3.exchange=sortExchange
rabbitmq.send3.queue=sortQueue
rabbitmq.send3.routingkey=sortQueueKey

