#超级订订单商户被抽成比例-骑士专用
SUPER_BOOK_PAYRATE=15

#检查用户是否入住酒店HOUR
CHECK_IN_HOURS=24

#参加活动的订单过期时间MINUTE
#超级特价活动
CHECK_SUPER_DISCOUNT=10
#零点半价活动
CHECK_HALF_OFF=3


#小飞侠订单过期时间MINUTE

#小飞侠订单未抢时过期时间
LITTLE_WING_EXPIRE=5
#小飞侠订单未付款过期时间
LITTLE_WING_UNPAY_EXPIRE=5

#短信key
JUHE_APPKEY = 5ec08f45707c381cc2d58817edab0d06

#酒店活动排序权重值计算规则:
#默认排序方式：
#1.有2个活动的排列在前，有红包的优先，距离排序；
#2.有特价的排列第二，有红包的优先，距离排序
#3.有0点半价的排列在第三，有红包的优先，距离排序；
#4.没有房间的排在最后
#
#设超级特价权重值为SUPER_DISCOUNT;零点半价权重值为HALF_OFF;红包权重值为RED_PACKET;有房间的权重值为NOT_SOLDOUT
#
#由第二条规则可得出:SUPER_DISCOUNT>HALF_OFF+RED_PACKET
#由第三条规则可得出:HALF_OFF>RED_PACKET
#由第四条规则当酒店同时有两种活动也有红包返现,但房间已经售完,也要排在最后 则可推出NOT_SOLDOUT>SUPER_DISCOUNT+HALF_OFF+RED_PACKET
SUPER_DISCOUNT=30
HALF_OFF=20
RED_PACKET=5
NOT_SOLDOUT=60

#httpclient调用远程地址
HTTP_URL=http://192.168.4.106:8080/ServicePlatform

#融云服务基础地址
RONGCLOUD_URL=http://api.cn.ronghub.com
#融云服务app_key
RONGCLOUD_APP_KEY=8luwapkv8rsxl
#融云服务app_secret
RONGCLOUD_APP_SECRET=7sitjYoWQ7rK
#融云获取token
RONGCLOUD_GETTOKEN=/user/getToken.json
#检查用户是否在线接口
RONGCLOUD_CHECKONLINE=/user/checkOnline.json
#发送系统消息方法
RONGCLOUD_SYSTEMPUBLISH=/message/system/publish.json