server.port=8001
spring.application.name=zuul-service
#eureka.client.serviceUrl.defaultZone: http://eureka:eureka@localhost:1001/eureka/
eureka.client.serviceUrl.defaultZone=http://admin:admin123@192.168.4.232:8761/eureka/
#zuul,将/ServicePlatform/api/下的所有路径转发到application-name名叫api-service的服务下
#apiservice就是路由,要保证唯一性
#stripPrefix是路由前缀,默认为false,默认不取消前缀,比如访问http://192.168.4.232:8080/aaa/ServicePlatform/api/add/2,其实访问的是http://192.168.4.232:8080/aaa/add/2
zuul.routes.apiservice.path=/BasicService/api/**
zuul.routes.apiservice.serviceId=basic-service
zuul.routes.apiservice.stripPrefix=false

