#spring cloud
spring.application.name = basic-service
#eureka.instance.appname = basic-service
#eureka.client.serviceUrl.defaultZone=http://eureka:eureka@localhost:1001/eureka/
eureka.client.serviceUrl.defaultZone=http://admin:admin123@192.168.4.232:8761/eureka/
eureka.client.healthcheck.enabled = true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
server.port=8081
eureka.instance.lease-renewal-interval-in-second=30
eureka.instance.lease-expiration-duration-in-seconds=10
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.threadpool.default.coreSize=50
#feign.hystrix.enabled=true

#mysql 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.4.106:3306/superdelivery?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1  
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=  
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0   


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000 
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring
mybatis.typeAliasesPackage=com.microsilver.mrcard.basicservice.model
mybatis.mapperLocations=classpath:mapping/*.xml
spring.mvc.view.suffix=.jhtml
#log
logging.level.com.microsilver.mrcard.serviceplatform.dao=DEBUG
logging.level.root=INFO