# 访问rabbitmq的程序名称
rabbitmq.appid=BasicService


#rabbitmq.host=192.168.4.233
rabbitmq.host=127.0.0.1
rabbitmq.username=guest
rabbitmq.password=guest
#rabbitmq.host=192.168.250.89
#rabbitmq.username=admin
#rabbitmq.password=admin@0817
rabbitmq.port=5672
rabbitmq.virtualHost=/


#生产端（配置多个才带序号，只配置一个可以不带）
rabbitmq.send1.business=basicmsgHandle
rabbitmq.send1.exchange=basicmsgExchange
rabbitmq.send1.queue=basicmsgQueue
rabbitmq.send1.routingkey=basicmsgQueueKey

#rabbitmq.send2.business=orderHandle
#rabbitmq.send2.exchange=orderExchange
#rabbitmq.send2.queue=orderQueue
#rabbitmq.send2.routingkey=orderQueueKey
#
#rabbitmq.send3.business=sortHandle
#rabbitmq.send3.exchange=sortExchange
#rabbitmq.send3.queue=sortQueue
#rabbitmq.send3.routingkey=sortQueueKey

#coordinate job
#rabbitmq.send4.business=coordinateHandle
#rabbitmq.send4.exchange=coordinateExchange
#rabbitmq.send4.queue=coordinateQueue
#rabbitmq.send4.routingkey=coordinateQueueKey

