Manifest-Version: 1.0
Implementation-Title: ScheduledTask
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: Administrator
Implementation-Vendor-Id: com.microsilver.mrcard
Class-Path: conf/ lib/spring-boot-starter-amqp-1.5.3.RELEASE.jar lib/s
 pring-boot-starter-1.5.3.RELEASE.jar lib/spring-boot-1.5.3.RELEASE.ja
 r lib/spring-boot-autoconfigure-1.5.3.RELEASE.jar lib/spring-boot-sta
 rter-logging-1.5.3.RELEASE.jar lib/jul-to-slf4j-1.7.25.jar lib/snakey
 aml-1.17.jar lib/spring-messaging-4.3.8.RELEASE.jar lib/spring-beans-
 4.3.8.RELEASE.jar lib/spring-rabbit-1.4.5.RELEASE.jar lib/amqp-client
 -3.5.1.jar lib/spring-retry-1.2.0.RELEASE.jar lib/spring-context-4.3.
 8.RELEASE.jar lib/spring-aop-4.3.8.RELEASE.jar lib/spring-expression-
 4.3.8.RELEASE.jar lib/spring-amqp-1.7.2.RELEASE.jar lib/spring-tx-4.3
 .8.RELEASE.jar lib/mybatis-spring-boot-starter-1.2.0.jar lib/spring-b
 oot-starter-jdbc-1.5.3.RELEASE.jar lib/tomcat-jdbc-8.5.14.jar lib/tom
 cat-juli-8.5.14.jar lib/spring-jdbc-4.3.8.RELEASE.jar lib/mybatis-spr
 ing-boot-autoconfigure-1.2.0.jar lib/mybatis-3.4.2.jar lib/mybatis-sp
 ring-1.3.1.jar lib/mysql-connector-java-5.1.41.jar lib/jpush-client-3
 .3.0.jar lib/httpclient-4.5.3.jar lib/httpcore-4.4.6.jar lib/netty-al
 l-4.1.6.Final.jar lib/gson-2.8.0.jar lib/jiguang-common-1.0.7.jar lib
 /okhttp-3.3.1.jar lib/okio-1.8.0.jar lib/spring-cloud-starter-eureka-
 1.1.5.RELEASE.jar lib/spring-boot-starter-web-1.5.3.RELEASE.jar lib/s
 pring-boot-starter-tomcat-1.5.3.RELEASE.jar lib/tomcat-embed-core-8.5
 .14.jar lib/tomcat-embed-el-8.5.14.jar lib/tomcat-embed-websocket-8.5
 .14.jar lib/spring-webmvc-4.3.8.RELEASE.jar lib/spring-cloud-starter-
 1.1.1.RELEASE.jar lib/spring-cloud-context-1.1.1.RELEASE.jar lib/spri
 ng-security-rsa-1.0.1.RELEASE.jar lib/bcpkix-jdk15on-1.47.jar lib/bcp
 rov-jdk15on-1.47.jar lib/spring-cloud-netflix-core-1.1.5.RELEASE.jar 
 lib/spring-cloud-netflix-eureka-client-1.1.5.RELEASE.jar lib/eureka-c
 lient-1.4.10.jar lib/jettison-1.3.7.jar lib/stax-api-1.0.1.jar lib/ne
 tflix-eventbus-0.3.0.jar lib/archaius-core-0.7.4.jar lib/jsr311-api-1
 .1.1.jar lib/servo-core-0.10.1.jar lib/servo-internal-0.10.1.jar lib/
 jersey-core-1.19.1.jar lib/jersey-client-1.19.1.jar lib/jersey-apache
 -client4-1.19.1.jar lib/guice-4.0.jar lib/javax.inject-1.jar lib/aopa
 lliance-1.0.jar lib/governator-api-1.12.10.jar lib/jackson-core-2.8.8
 .jar lib/eureka-core-1.4.10.jar lib/aws-java-sdk-core-1.11.18.jar lib
 /jackson-dataformat-cbor-2.8.8.jar lib/aws-java-sdk-ec2-1.11.18.jar l
 ib/aws-java-sdk-autoscaling-1.11.18.jar lib/aws-java-sdk-sts-1.11.18.
 jar lib/aws-java-sdk-route53-1.11.18.jar lib/governator-1.12.10.jar l
 ib/governator-core-1.12.10.jar lib/asm-5.0.4.jar lib/woodstox-core-as
 l-4.4.1.jar lib/stax-api-1.0-2.jar lib/stax2-api-3.1.4.jar lib/spring
 -cloud-starter-archaius-1.1.5.RELEASE.jar lib/commons-configuration-1
 .8.jar lib/commons-lang-2.6.jar lib/guava-18.0.jar lib/spring-cloud-s
 tarter-ribbon-1.1.5.RELEASE.jar lib/ribbon-2.2.0.jar lib/ribbon-trans
 port-2.2.0.jar lib/rxnetty-contexts-0.4.9.jar lib/rxnetty-servo-0.4.9
 .jar lib/rxnetty-0.4.9.jar lib/netty-codec-http-4.0.27.Final.jar lib/
 netty-codec-4.0.27.Final.jar lib/netty-handler-4.0.27.Final.jar lib/n
 etty-transport-native-epoll-4.0.27.Final.jar lib/netty-common-4.0.27.
 Final.jar lib/netty-buffer-4.0.27.Final.jar lib/netty-transport-4.0.2
 7.Final.jar lib/ribbon-core-2.2.0.jar lib/ribbon-httpclient-2.2.0.jar
  lib/commons-collections-3.2.2.jar lib/netflix-commons-util-0.1.1.jar
  lib/ribbon-loadbalancer-2.2.0.jar lib/netflix-statistics-0.1.1.jar l
 ib/rxjava-1.1.5.jar lib/ribbon-eureka-2.2.0.jar lib/xstream-1.4.2.jar
  lib/xmlpull-1.1.3.1.jar lib/xpp3_min-1.1.4c.jar lib/spring-cloud-sta
 rter-feign-1.1.5.RELEASE.jar lib/spring-web-4.3.8.RELEASE.jar lib/spr
 ing-cloud-commons-1.1.1.RELEASE.jar lib/spring-security-crypto-4.2.2.
 RELEASE.jar lib/feign-core-8.16.2.jar lib/animal-sniffer-annotation-1
 .0.jar lib/feign-slf4j-8.16.2.jar lib/feign-hystrix-8.16.2.jar lib/hy
 strix-core-1.5.3.jar lib/HdrHistogram-2.1.7.jar lib/spring-boot-start
 er-actuator-1.5.3.RELEASE.jar lib/spring-boot-actuator-1.5.3.RELEASE.
 jar lib/joda-time-2.9.9.jar lib/fastjson-1.2.23.jar lib/slf4j-api-1.7
 .16.jar lib/log4j-over-slf4j-1.7.16.jar lib/jcl-over-slf4j-1.7.16.jar
  lib/logback-core-1.1.5.jar lib/logback-classic-1.1.5.jar lib/commons
 -logging-1.1.1.jar lib/utils-1.1.0-SNAPSHOT.jar lib/commons-codec-1.1
 0.jar lib/swagger-annotations-1.5.10.jar lib/jackson-annotations-2.8.
 0.jar lib/jackson-databind-2.8.8.jar lib/spring-boot-starter-test-1.5
 .3.RELEASE.jar lib/spring-boot-test-1.5.3.RELEASE.jar lib/spring-boot
 -test-autoconfigure-1.5.3.RELEASE.jar lib/json-path-2.2.0.jar lib/jso
 n-smart-2.2.1.jar lib/accessors-smart-1.1.jar lib/junit-4.12.jar lib/
 assertj-core-2.6.0.jar lib/mockito-core-1.10.19.jar lib/objenesis-2.1
 .jar lib/hamcrest-core-1.3.jar lib/hamcrest-library-1.3.jar lib/jsona
 ssert-1.4.0.jar lib/android-json-0.0.20131108.vaadin1.jar lib/spring-
 core-4.3.8.RELEASE.jar lib/spring-test-4.3.8.RELEASE.jar
Build-Jdk: 1.8.0_161
Implementation-URL: http://projects.spring.io/spring-boot/ScheduledTas
 k/
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.microsilver.mrcard.scheduledtask.Application

