#spring cloud
spring.application.name=finance-service
eureka.client.serviceUrl.defaultZone=http://admin:admin123@192.168.4.232:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://192.168.249.215:8761/eureka/
eureka.client.healthcheck.enabled = true
eureka.instance.prefer-ip-address=true
#instance-id:=${spring.cloud.client.ipAddress}:${server.port}
server.port=10001
eureka.instance.lease-renewal-interval-in-second=30
eureka.instance.lease-expiration-duration-in-seconds=10
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#mysql
spring.datasource.url=jdbc:mysql://192.168.4.106:3306/cloud_finance?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://192.168.244.189:3306/weiyin?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=cardweiyin
#spring.datasource.password=weiyin2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.microsilver.mrcard.cloud.finance.model
mybatis.mapperLocations=classpath:mapping/*.xml
#log
logging.level.com.microsilver.mrcard.cloud.finance.dao=DEBUG
logging.level.com.microsilver.mrcard.cloud.finance.controller=DEBUG
logging.level.root=INFO
