<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.microsilver.mrcard</groupId>
	<artifactId>utils</artifactId>
	<packaging>jar</packaging>
	<version>1.1.0-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<inherited>true</inherited>
				<configuration>
					<preparationGoals>package deploy</preparationGoals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<!-- Default preparationGoals are 'clean verify', which can cause some
                        modules to fail to build during release:perpare, so we force an install -->
					<preparationGoals>clean install</preparationGoals>
					<!-- Skip site generation during release:perform to speed up release
                        process -->
					<goals>deploy</goals>
					<useReleaseProfile>false</useReleaseProfile>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<!-- 解决资源文件的编码问题 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:svn:https://192.168.4.106/svn/MrCard/Java/Utils</connection>
		<developerConnection>scm:svn:https://192.168.4.106/svn/MrCard/Java/Utils</developerConnection>
		<url>https://192.168.4.106/svn/MrCard/Java/Utils</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<fastjson-version>1.2.35</fastjson-version>
		<version.jackson>2.8.7</version.jackson>
	</properties>

	<dependencies>
	  <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.10</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- json -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${version.jackson}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>microsilver</id>
			<name>microsilver maven</name>
			<url>http://192.168.4.234/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>alimaven</id>
			<name>aliyun maven</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>microsilver</id>
			<name>microsilver repository group</name>
			<url>http://192.168.4.234/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>microsilver-release</id>
			<name>microsilver release repository group</name>
			<url>http://192.168.4.234/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>microsilver-snapshot</id>
			<name>microsilver snapshot repository group</name>
			<url>http://192.168.4.234/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>