server.port=8001
spring.application.name=zuul-service
eureka.client.serviceUrl.defaultZone=http://admin:admin123@192.168.4.232:8761/eureka/

zuul.routes.apiservice.path=/ServicePlatform/api/**
zuul.routes.apiservice.serviceId=api-service
zuul.routes.apiservice.stripPrefix=false

