#spring cloud
spring.application.name = api-service
eureka.instance.statusPageUrlPath = /ServicePlatform/info

eureka.client.serviceUrl.defaultZone=http://admin:admin123@192.168.4.232:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://admin:admin123@192.168.249.215:8761/eureka/
eureka.client.healthcheck.enabled = true
eureka.instance.prefer-ip-address=true
server.port=8080
eureka.instance.lease-renewal-interval-in-second=30
eureka.instance.lease-expiration-duration-in-seconds=10
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.threadpool.default.coreSize=50

#mysql 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.4.106:3306/weiyin?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://192.168.244.189:3306/weiyin?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=cardweiyin
#spring.datasource.password=weiyin2017

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000 
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring
mybatis.typeAliasesPackage=com.microsilver.mrcard.serviceplatform.model
mybatis.mapperLocations=classpath:mapping/*.xml
spring.mvc.view.suffix=.jhtml
#log
#logging.level.com.microsilver.mrcard.serviceplatform.dao=DEBUG
logging.level.springfox.documentation=ERROR
logging.level.org.springframework.web.servlet.mvc.method.annotation=WARN
logging.level.root=INFO